yogeshlonkar/wait-for-jobs/action.yml
name: Wait for jobs

description: Wait for the specified jobs in the same run to be complete successfully before proceeding, helpful to prestart the job

branding:
  icon: 'check-square'
  color: 'gray-dark'

inputs:
  gh-token:
    description: GitHub token to access API
    default: '${{github.token}}'
    required: true
  ignore-skipped:
    description: To ignore jobs that are skipped from given list of job dependencies
    default: 'false'
    required: false
  jobs:
    description: Comma or newline separated list of names of job dependencies for this step, it must be `name:` property of job if set
    required: true
  outputs-from:
    description: Comma separated list of JSON artifacts from (jobs in) this build that will be parse to set as output for this step
    required: false
  prefix:
    description: Instead of exact job name match check prefix of job names, useful in case of reusable workflows
    default: 'false'
    required: false
  suffix:
    description: Instead of exact job name match check suffix of job names, useful in case of reusable workflows
    default: 'false'
    required: false
  interval:
    description: Interval in milliseconds between each check of dependencies completion
    default: '2000'
    required: false
  ttl:
    description: Maximum number of minutes to wait before giving up, step will fail with message providing remaining job names. Can't be more than 15
    default: '5'
    required: false

outputs:
  outputs:
    description: Outputs from given list of JSON artifacts

runs:
  using: node20
  main: dist/index.js

matfax/github-runner/.github/workflows/test.yml
- name: Wait for self-hosted jobs
  uses: yogeshlonkar/wait-for-jobs@v0.4.9
  with:
    jobs: "Integrated Runner Test (${{ matrix.platform }})"
    ignore-skipped: 'false'
    ttl: '2'

projectM-visualizer/gst-projectm/.github/workflows/build_linux.yml
- name: Wait for ProjectM
  uses: yogeshlonkar/wait-for-jobs@v0
  with:
    interval: '15000'
    jobs: Build ProjectM
    ttl: '15'

InseeFrLab/onyxia/.github/workflows/ci.yaml
- uses: yogeshlonkar/wait-for-jobs@v0.1.8
  with:
    ignore-skipped: true
    jobs: publish_web_docker_image
    ttl: 15

BurnySc2/monorepo/.github/workflows/test_fastapi_server.yml
- id: wait-for-jobs
  uses: yogeshlonkar/wait-for-jobs@v0
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    jobs: |
      pre_commit_check_py3.10
      pre_commit_check_py3.11
      pre_commit_check_py3.12
      test_backend_py3.10
      test_backend_py3.11
      test_backend_py3.12